# PA-Mate_MobileApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/nyp/edu/sg/pamateapp/: ExampleInstrumentedTest.java  TestDbHelper.java
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_nav_tab.xml
app/src/main/res/drawable/: ic_back.xml  ic_confirm.xml  ic_cycling.xml  ic_dashboard.xml  ic_db_calories.xml  ic_db_distance.xml  ic_db_heart_rate.xml  ic_db_steps.xml  ic_delete.xml  ic_edit.xml  ic_email.xml  ic_exercise_plan.xml  ic_exit_app.xml  ic_expand.xml  ic_history_black_24dp.xml  ic_login_password.xml  ic_login_username.xml  ic_next.xml  ic_notifications.xml  ic_plan.xml  ic_plan_calories.xml  ic_plan_distance.xml  ic_plan_duration.xml  ic_plan_heart_rate.xml  ic_plan_steps.xml  ic_progress.xml  ic_progress_calories.xml  ic_progress_distance.xml  ic_progress_duration.xml  ic_progress_heart_rate.xml  ic_progress_plan.xml  ic_progress_steps.xml  ic_reminder.xml  ic_running.xml  ic_settings_black_24dp.xml  ic_success.xml  ic_swimming.xml  ic_sync.xml  ic_sync_blue_250dp.xml  ic_walking.xml  (+2 more)
app/src/main/res/layout/: activity_about.xml  activity_create_acc.xml  activity_edit_profile.xml  activity_exercise_intructions.xml  activity_home.xml  activity_item_dashboard.xml  activity_item_dashboard_frag.xml  activity_item_exercise_plan.xml  activity_item_exercise_progress.xml  activity_login.xml  activity_main.xml  activity_notification_history.xml  activity_pair_device.xml  activity_plan_details.xml  activity_splash_screen.xml  alertdialog_create_success.xml  alertdialog_sync.xml  lv_exercise_plan_items.xml  lv_recent_progress_items.xml  lv_video_instruction_item.xml  rv_notification_item.xml  rv_recent_progress_items.xml
app/src/main/res/menu/: bottom_navigation_items.xml  edit_profile_menu.xml  home_options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_help.xml  pref_main.xml
(+45 files in other folders)
