<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020 Gwyn Bong Xiao Min.
  ~ All rights reserved.
  ~ Last Modified 4/6/20 8:25 PM
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgSuccess"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_margin="20dp"
        android:src="@drawable/ic_success" />

    <TextView
        android:id="@+id/tvSyncMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/success_create_acc"
        android:textAlignment="center"
        android:textColor="#025FD8"
        android:textSize="25sp"
        android:textStyle="bold" />

</LinearLayout>