<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020 Gwyn Bong Xiao Min.
  ~ All rights reserved.
  ~ Last Modified 4/6/20 8:25 PM
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/videoThumbnail"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/videoName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/videoThumbnail"
        android:text="@string/video_title"
        android:textColor="#025FD8"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/videoDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/videoName"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/videoThumbnail"
        android:text="@string/video_instructions"
        android:textColor="#C0C0C0"
        android:textSize="15sp" />
</RelativeLayout>